// Colors
$base:      #ffd714
$base-trans:	rgba(255, 215, 20,0.75)

$firm:      #4f8839

$gray:      #95a5a6
$lightgray: #ecf0f1
$inverse:   #3f3f3f

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

$tooltip: 	#2980b9


*,
*:before,
*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box


// Font
$base-font-family: 'Lato', sans-serif
$base-font-size:   14px

//Layout

.container
	max-width: 320px
	padding: 10px 10px 0
	background: url('../images/bg.png') no-repeat top center #4f8839
	background-attachment: fixed
	background-size: 320px auto

// Various UI, whacking here for now

.close-btn
	position: absolute
	top: 15px
	right: 10px
	font-size: 22px
	text-decoration: none
	font-size: 39px

.modal-bg
	background: rgba(0,0,0,0.5)
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0




