// Tooltip on hover
.tooltip
  font-size: 12px
  line-height: 1.4em
  margin-left: -15px
  position: absolute
  top: 50px

  & h4
    font-size: 20px
    margin-top: 25px

  &.in
    +opacity(1)

  &.top
    padding-bottom: 9px
    .tooltip-arrow
      border-top-color: $tooltip
      border-width: 9px 9px 0
      bottom: 0
      margin-left: -9px

  &.right
    .tooltip-arrow
      border-right-color: $tooltip
      border-width: 9px 9px 9px 0
      margin-top: -9px
      left: -3px

  &.bottom
    padding-top: 8px
    .tooltip-arrow
      border-bottom-color: $tooltip
      border-width: 0 9px 9px
      margin-left: -9px
      top: -1px

  &.left
    .tooltip-arrow
      border-right-color: $tooltip
      border-width: 9px 9px 9px 0
      margin-top: -3px
      top: -3px

.tooltip-inner
  background-color: $tooltip
  line-height: 18px
  padding: 16px 16px
  text-align: left
  width: 300px
  max-width: none
  +border-radius(6px)

  .walking-time
    float: right
    img
      margin-right: 2px

