// Typography
body
  color: $inverse
  font: #{$base-font-size}/#{1.231} 'Lato', sans-serif

a
  color: #fff
  text-decoration: none
  +transition(.25s)
  font-size: 14px
  &:hover
    color: $inverse
    text-decoration: none

h1
  font-size: 20px
  font-weight: 900
  color: #fff

  .itinerary-icon
    background: url('../images/itinerary-icon.png') no-repeat
    background-size: 57px 60px
    width: 57px
    height: 60px
    display: inline-block
    margin: 0 10px -20px 0

h2
  font-size: 26px
  font-weight: 700
  margin-bottom: 2px

h3
  font-size: 24px
  font-weight: 700
  margin-bottom: 4px
  margin-top: 2px

h4
  font-size: 18px
  font-weight: 500
  margin-top: 4px

h5
  font-size: 16px
  font-weight: 500
  text-transform: uppercase

h6
  font-size: 13px
  font-weight: 500
  text-transform: uppercase

